SECRET_KEY="django-insecure-euk5#5cla_smd@n(mmtna)7=37r9xur"
DEBUG = True
ALLOWED_HOSTS=naingkhanthtet.pythonanywhere.com

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

DB_HOST="db"
DB_PORT="3306"